@import url("https://fonts.googleapis.com/css?family=Varela+Round");
.navbar {
  /*background-color: #B4CFC8 !important;*/
 
background: linear-gradient(273deg,rgba(237, 221, 83, 1) 0%, rgba(105, 184, 148, 1) 50%, rgba(34, 89, 242, 1) 100%);
}

#menuNavar {
  background: red;
  position: fixed;
  top: 13vh;
  left: 20vw;

}

#logotipo{
  
  margin-left: 10px;
  margin-right: 10px;
  width: 160px;
  height: 90px;}


html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  letter-spacing: 1.1px;
}

body{
  height: 100%;
 /*padding-top: 10%;*/
}

html {
  width: 100%;
  height: 100%;
  background: #f9f9fb;
  font-family: "Varela Round", sans-serif;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 720px;
  margin: 0 auto;
  /*height: 100vh;*/
  list-style: none;
}

.menu li {
  width: 125px;
  height: 50px;
  transition: background-position-x 0.9s linear;
  text-align: center;
}
.menu li a {
  font-size: 22px;
  color: #777;
  text-decoration: none;
  transition: all 0.45s;
}
.menu li:hover {
  background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB2ZXJzaW9uPSIxLjEi%0D%0AIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhs%0D%0AaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB3aWR0%0D%0AaD0iMzkwcHgiIGhlaWdodD0iNTBweCIgdmlld0JveD0iMCAwIDM5MCA1MCIgZW5hYmxlLWJhY2tn%0D%0Acm91bmQ9Im5ldyAwIDAgMzkwIDUwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPHBhdGggZmlsbD0i%0D%0Abm9uZSIgc3Ryb2tlPSIjZDk0ZjVjIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLW1pdGVybGlt%0D%0AaXQ9IjEwIiBkPSJNMCw0Ny41ODVjMCwwLDk3LjUsMCwxMzAsMAoJYzEzLjc1LDAsMjguNzQtMzgu%0D%0ANzc4LDQ2LjE2OC0xOS40MTZDMTkyLjY2OSw0Ni41LDI0My42MDMsNDcuNTg1LDI2MCw0Ny41ODVj%0D%0AMzEuODIxLDAsMTMwLDAsMTMwLDAiLz4KPC9zdmc+Cg==");
  -webkit-animation: line 1s;
          animation: line 1s;
}
.menu li:hover a {
  color: #d94f5c;
}
.menu li:not(:last-child) {
  margin-right: 30px;
}

@-webkit-keyframes line {
  0% {
    background-position-x: 390px;
  }
}

@keyframes line {
  0% {
    background-position-x: 390px;
  }
}

#contenedor{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%; 
}


 @media (max-width: 375px), (max-width: 430px),  handheld and (orientation: landscape) {
/*NAVBAR RESPONSIVO*/
  .navbar {
    width: 100%;
  background: radial-gradient(circle,rgba(34, 89, 242, 1) 0%, rgba(105, 184, 148, 1) 76%, rgba(237, 221, 83, 1) 100%);

}


/*ESTRUCTURA DE LA PGIANA*/
/*LOGO CAMBIA DE LUGAR YTAMAÑO*/
#logotipo{
  margin-left: 30vw;
  width: 150px;
  height: 80px;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  letter-spacing: 1.1px;
}

body{
  width: 100%;
  height: 100%;
  background: #f9f9fb;
  font-family: "Varela Round", sans-serif;
}
html {
  width: 100%;
  height: 100%;
  font-family: "Varela Round", sans-serif;
}



 /*MENU CAMBIA A MOVIL*/
  .menu {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    max-width: 100%;
  }

  .menu li {
    width: 100%;
    text-align: left;
    margin-right: 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }

  .menu li a {
    display: block;
    width: 100%;
    padding: 10px 15px;
    font-size: 18px;
  }

  /* Quitamos el fondo animado en móvil */
  .menu li:hover {
    background: none;
  }

#menuNavar {
  background: red;
  /*position: fixed;*/
  top: 15vh; 
 left: 10px;;
 right: 10px;
 
}


}



 